{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/streamline": "^1.1.6",
    "@nuxt/devtools": "latest",
    "@unocss/nuxt": "^0.57.7",
    "@unocss/preset-icons": "^0.57.7",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "nuxt": "^3.8.1",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "ai": "^2.2.25",
    "openai": "^4.20.0",
    "pdfjs-dist": "^4.0.189"
  }
}
